<!DOCTYPE html>
<html lang="tr" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 15 Pro Apple</title>
    <meta name="description" content="iPhone 15 Pro ve iPhone 15 Pro Max Titanyum tasarım. A17 Pro cip. Eylem düğmesi. 48 MP Ana kamera. USB-C.">
    <link rel="stylesheet" href="vendor/aos/aos.css">
    <link rel="stylesheet" href="vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header id="header" class="fixed-top">
        <div class="container">
            <div class="logo">
                <img src="images/logo.svg" width= "16" height="16" alt="Apple Logo">
            </div>
            
            <nav id="navbar" class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">A17 Pro</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Kamera</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Batarya</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Bağlantı</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Ürünler</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Fotoğraflar</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Ekosistem</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Sık Sorulan Sorular</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Yorumlar</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">İletişim</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <video preload="none" autoplay muted playsinline><source src="images/hero.mp4" type="video/mp4"></video>
        <h1>iPhone 15 Pro</h1>
        <div class="hero-bottom">
            <div>
                <a href="#products" class="btn btn-primary">Satın al</a>
                <a href="https://www.youtube.com/watch?v=keYat4iSYAQ" class="btn-btn-link">Filmi izleyin <i class="bi bi-play-circle"></i> </a>
            </div>
            <h5>Başlangıç fiyatı: 64.999 TL</h5>
        </div>
    
    </section>

    <section id="chip" class="section section-gray text-center">
        <div class="container">
            <div class="section-title">
                <h2>A17 Pro Çip. <br> Canavar gibi <br> bir <span>işlemci</span> deneyimi</h2>
            </div>
            <img src="images/chip.jpg" alt="A17 Pro" width="400" height="400" class="img-fluid d-block my-5 mx-auto">
            <p class="lead mx-auto" style="max-width: 600px;">
                <span>Apple GPU'ları tarihindeki en büyük tasarım yeniliğine hazır mısınız?</span> Tamamen yeni bir iPhone çip sınıfı olan A17 Pro, şimdiye kadarki en iyi grafik performansını sunuyor. Hem de açık ara. İnanılmaz detaylarla dolu dünyalar ve daha gerçekçi karakterlerle mobil oyunlar şimdi olağanüstü sürükleyici hale geliyor. A17 Pro'nun üst düzey hızı ve verimliliği sayesinde sizi kimse durduramayacak.
            </p>
        </div>
    </section>

    <section id="camera" class="section">
        <div class="container content">
            <div class="section-title">
                <h2>Hayal ettiğiniz her anı <br> yakalayan bir kamera.</h2>
                <h4>Tam da istediğiniz gibi kadraj almaktan yeni nesil portreler çekmeye kadar, <br> en güçlü iPhone kamera sistemimizle neler yapabileceğinizi keşfedin.</h4>
            </div>
        </div>
        <img src="images/camera.jpg" alt="" class="img-fluid d-block ml-auto">
        <div class="container content">
            <p class="text-end"><em>48 MP Ana kamerayla çekilmiş yeşil bir iguana</em></p>
            <div class="section-title">
                <h2>120mm Pro zoom.</h2>
                <h4>iPhone 15 Pro'da birçok odak uzaklığıyla çalışabiliyorsunuz. Gittiğiniz her <br> yerde sanki <span>yedi adet profesyonel lens cebinizde.</span></h4>
            </div>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/camera/camera-1.jpg" alt="Ultra Geniş | Makro">
                    <h3><span>0.5 kat</span> Ultra Geniş | Makro</h3>
                </div>
                <div class="swiper-slide">
                    <img src="images/camera/camera-2.jpg" alt="Ultra Geniş | 13 mm">
                    <h3><span>0.5 kat</span> Ultra Geniş | 13 mm</h3>
                </div>
                <div class="swiper-slide">
                    <img src="images/camera/camera-3.jpg" alt="Ana kamera | 24 mm">
                    <h3><span>1 kat</span> Ultra Geniş | 24 mm</h3>
                </div>
                <div class="swiper-slide">
                    <img src="images/camera/camera-4.jpg" alt="Ana kamera | 28 mm">
                    <h3><span>1 kat</span> Ultra Geniş | 28 mm</h3>
                </div>
                <div class="swiper-slide">
                    <img src="images/camera/camera-5.jpg" alt="Ana kamera | 35 mm">
                    <h3><span>2 kat</span> Ultra Geniş | 35 mm</h3>
                </div>
                <div class="swiper-slide">
                    <img src="images/camera/camera-6.jpg" alt="Telefoto | 120 mm">
                    <h3><span>Yeni 5 kat</span> Telefoto | 120 mm</h3>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <div class="container content">
            <hr class="my-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-5">
                    <img src="images/camera-app.jpg" alt="" class="img-fluid pe-5">
                </div>
                <div class="col-lg-4">
                    <p class="lead">Her zamankinden daha gelişmiş 18 MP Ana kamera <span>detaylar ve renkler konusunda yeni bir seviyede</span> süper yüksek çözünürlüklü fotoğraflar çekiyor.</p>
                    <p class="lead">Portrelerinizdeki gelişmeleri de fazlasıyla hissedeceksiniz. Üstekik şimdi Porte moduna geçiş yapmanıza gerek bile yok. Süjeniz bir insan, bir köpek veya bir kediyse iPhone derinlik bilgisini otomatik olarak yakalıyor. Böylece <span>dilerseniz fotoğrafınızı anında bir portre olarak görebiliyorsunuz.</span> Veya bunu daha sonra Fotoğraflar uygulamasından da yapabiliyorsunuz. Flulaştırma efektiyle fotoğraflarınız sanatçı eli değmiş gibi oluyor.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="battery" class="section section-gray">
        <div class="container">
            <div class="section-title text-center">
                <h2>Pil ömrü <br> konusunda da <br> profesyonel</h2>
                <h4>Gelişmiş bir çok yeni özelliğe sahip olsa bile iPhone 15 Pro <br>tüm gün süren inanılmaz pil ömrü sunmaya devam ediyor.</h4>
            </div>
        </div>
        <img src="images/battery.png" alt="" class="img-fluid d-block my-5 mx-auto">
        <div class="container content">
            <div class="row justify-content-around">
                <div class="col-lg-4">
                    <h1 class="fw-semibold">29 saat</h1>
                    <p class="lead">iPhone 15 Pro Max'te 29 saate kadar video oynatma</p>
                    <h1 class="fw-semibold">23 saat</h1>
                    <p class="lead">iPhone 15 Pro'da 23 saate kadar video oynatma</p>
                </div>
                <div class="col-lg-4">
                    <h4>Hızlı ve verimli kablosuz şarj <span>için bir MagSafe Şarj Aygıtı ekleyin</span></h4>
                    <p class="lead">iPhone 15 Pro Max, iPhone 12 Pro Max'e göre 9 saate kadar daha uzun video oynatma süresine sahip.</p>
                    <p class="lead">iPhone 15 Pro, iPhone 12 Pro'ya göre 6 saate kadar daha uzun video oynatma süresine sahip.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="network" class="section">
        <div class="container content">
            <div class="section-title text-center">
                <h2>İnanılmaz seri <br>veri aktarımı.</h2>
                <p></p>
            </div>
            <div class="row justify-content-around">
                <div class="col-lg-4">
                    <p class="lead">iPhone 15 Pro, USB 3 desteğine sahip ilk iPhone. Bu da <span>inanılmaz hızlı veri aktarımı</span> ve her zamankinden daha hızlı profesyonel iş akışları demek.</p>
                    <p class="lead">Yeni USB-C konnektörü sayesinde <span>iPhone 15 Pro'nuzu şarj ettiğiniz kabloyla Mac veya iPad'inizi de şarj edebiliyorsunuz.</span> Yani kablo karmaşasına son.</p>
                </div>
                <div class="col-lg-4">
                    <h1 class="fw-semibold">20 kata kadar daha hızlı</h1>
                    <p class="lead">dosya aktarımı</p>
                </div>
            </div>
        </div>
        <img src="images/connectivity.jpg" alt="" class="img-fluid d-block my-5 mx-auto">
        <div class="container content">
            <div class="row justify-content-around ">
                <div class="col-lg-4">
                    <p class="lead">Yepyeni Wi-Fi 6E6 <span>iki kata kadar daha hızlı kablosuz bağlantı</span> sağlıyor. Bu sayede dosyaları hızla indirebiliyor ve yükleyebiliyorsunuz.</p>
                    <p class="lead">Kalabalık bir tren istasyonunda veya parkta bir arkadaşınızı mı kaybettiniz? Daha fazla aramanıza gerek yok. Arkadaşlarımı Bul özelliği için <span>Tam Konum Bulma</span>'yı kullanmanız yeterli.</p>
                </div>
                <div class="col-lg-4">
                    <p class="lead">Gücünü yeni, ikinci nesil Ultra Geniş Bant çipinden alan Tam Konum Bulma özelliğinin kapsama alanı şimdi üç kat daha geniş. Yani arkadaşlarınızı <span>elinizle koymuş gibi bulacaksınız.</span></p>
                    <p class="lead">Tam Konum Bulma özelliğini kullanabilmek için iPhone 15 veya iPhone 15 Pro'ya sahip arkadaşlarınızın Bul özelliğinden konumlarını sizinle paylaşması yeterli. <span>Bu kadar basit ve o kadar gizli.</span></p>
                </div>
            </div>
        </div>

    </section>

    <section id="products" class="section section-gray">
        <div class="container">
            <div class="section-title">
                <h4>Size en uygun <span>iPhone'u</span> bulun.</h4>
            </div>
            <div class="section-content">
                <div class="row justify-content-evenly">
                    <div class="col-lg-3">
                        <div id="15-pro" class="product">
                            <img src="images/products/iphone-15-pro.jpg" alt="" class="img-fluid">
                            <div class="product-header">
                                <h3>iPhone 15 Pro</h3>
                                <h6>En iyiler için en iyisi.</h6>
                                <p>Başlangıç fiyatı: <span>64.999 TL</span></p>
                                <button class="btn btn-primary">Satın al</button>
                                <a href="" class="btn btn-link">Daha fazla bilgi</a>
                                <hr>
                            </div>
                            <div id="phone15pro" class="product-feature">
                                <i class="bi bi-phone"></i>
                                <h6>6.7 inç veya 6.1 inç</h6>
                                <p>Super Retina XDR ekran</p>
                                <p>ProMotion Teknolojisi</p>
                                <p>Hep açık ekran</p>
                            </div>
                            <div id="chip15pro" class="product-feature">
                                <i class="bi bi-cpu"></i>
                                <h6>A17 Pro</h6>
                                <p>6 çekirdekli GPU'ya sahip A17 Pro çip</p>
                            </div>
                            <div id="camera15pro" class="product-feature">
                                <i class="bi bi-camera"></i>
                                <h6>Pro kamera sistemi</h6>
                                <p>48 MP Ana kamera | Ultra Geniş | Telefoto</p>
                                <p>Süper yüksek çözünürlüklü fotoğraflar (24 MP ve 48 MP)</p>
                                <p>Odak özelliğine ve Derinlik Denetimi'ne sahip yeni nesil portreler</p>
                            </div>
                            <div id="battery15pro" class="product-feature">
                                <i class="bi bi-battery-full"></i>
                                <h6>29 saate kadar video oynatma</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product">
                            <img src="images/products/iphone-15.jpg" alt="" class="img-fluid">
                            <div id="15" class="product-header">
                                <h3>iPhone 15</h3>
                                <h6>Her yönü çok güçlü.</h6>
                                <p>Başlangıç fiyatı: <span>49.999 TL</span></p>
                                <button class="btn btn-primary">Satın al</button>
                                <a href="" class="btn btn-link">Daha fazla bilgi</a>
                                <hr>
                            </div>
                            <div id="phone15" class="product-feature">
                                <i class="bi bi-phone"></i>
                                <h6>6.7 inç veya 6.1 inç</h6>
                                <p>Super Retina XDR ekran</p>
                                <p>-</p>
                                <p>-</p>
                            </div>
                            <div id="chip15" class="product-feature">
                                <i class="bi bi-cpu"></i>
                                <h6>A16 Bionic</h6>
                                <p>5 çekirdekli GPU'ya sahip A16 Bionic çip</p>
                            </div>
                            <div id="camera15" class="product-feature">
                                <i class="bi bi-camera"></i>
                                <h6>Gelişmiş çift kamera sistemi</h6>
                                <p>48 MP Ana kamera | Ultra Geniş</p>
                                <p>Süper yüksek çözünürlüklü fotoğraflar (24 MP ve 48 MP)</p>
                                <p>Odak özelliğine ve Derinlik Denetimi'ne sahip yeni nesil portreler</p>
                            </div>
                            <div id="battery15" class="product-feature">
                                <i class="bi bi-battery-full"></i>
                                <h6>26 saate kadar video oynatma</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product">
                            <img src="images/products/iphone-14.jpg" alt="" class="img-fluid">
                            <div class="product-header">
                                <h3>iPhone 14</h3>
                                <h6>Çok yetenekli. Her zamanki gibi.</h6>
                                <p>Başlangıç fiyatı: <span>43.999 TL</span></p>
                                <button class="btn btn-primary">Satın al</button>
                                <a href="" class="btn btn-link">Daha fazla bilgi</a>
                                <hr>
                            </div>
                            <div id="phone14" class="product-feature">
                                <i class="bi bi-phone"></i>
                                <h6>6.7 inç veya 6.1 inç</h6>
                                <p>Super Retina XDR ekran</p>
                                <p>-</p>
                                <p>-</p>
                            </div>
                            <div id="chip14" class="product-feature">
                                <i class="bi bi-cpu"></i>
                                <h6>A15 Bionic</h6>
                                <p>5 çekirdekli GPU'ya sahip A15 Bionic çip</p>
                            </div>
                            <div id="camera14" class="product-feature">
                                <i class="bi bi-camera"></i>
                                <h6>Çift kamera sistemi</h6>
                                <p>12 MP Ana kamera | Ultra Geniş</p>
                                <p>-</p>
                                <p>Odak özelliğine ve Derinlik Denetimi'ne sahip Portre Modu</p>
                            </div>
                            <div id="battery14" class="product-feature">
                                <i class="bi bi-battery-full"></i>
                                <h6>26 saate kadar video oynatma</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="text-center my-5">Çevreyle ilgili hedeflerimiz.</h6>
            <div class="row">
                <div class="col-lg-4 offset-lg-2">
                    <p><a href="">2030 yılında tamamen karbon nötr olma</a> çabalarımızın bir parçası olarak, iPhone 14 ve iPhone 14 Plus, güç adaptörü ve EarPods ile sunulmaktadır. Kutuda USB-C güç adaptörleri ve bilgisayar bağlantı noktalarıyla uyumlu, hızlı şarj özelliğini destekleyen bir USB-C  - Lightning Kablosu bulunuyor.</p>
                </div>
                <div class="col-lg-4">
                    <p>Bu iPhone modelleriyle uyumlu olan mevcut USB-A - Lightning kablolarınızı, güç adaptörlerinizi ve kulaklıklarınızı kullanmaya devam etmenizi öneriyoruz. Ancak yeni bir Apple güç adaptörüne veya kulaklığa ihtiyacınız varsa bu aksesuarları satın alabilirsiniz.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="photos" class="section">
        <div class="container">
            <div class="section-title text-center">
                <h2>Fotoğraflar.</h2>
                <h4>Sevdiğiniz anları bulmanın <span>çok seveceğiniz</span> yolları.</h4>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-content p-0">
                        <img src="images/photos.png" alt="" class="img-fluid">
                    </div>
                    <hr>
                    <div style="max-width: 420px;">
                        <p>Arşiv sekmesi, en sevdiğiniz fotoğraf ve videoları bulmanıza ve o anları yeniden yaşamanıza yardımcı oluyor.</p>
                        <p>Yıllar, eski fotoğraflarınızın en iyilerini öne çıkarıyor. Aylar, fotoğraflarınızı <span>önemli etkinliklere göre ayırıyor.</span> Günler, en iyi karelerinizi ortaya çıkarıyor. Tüm Fotoğraflar seçeneği ise fotoğraf ve videolarınızı harika bir <span>interaktif ızgara görünümünde</span> sunuyor.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-content p-0">
                        <div class="row g-1">
                            <div class="col-lg-4">
                                <a href="images/photos/photo-1.jpg" class="photo">
                                    <img src="images/photos/photo-1.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-lg-4">
                                <a href="images/photos/photo-2.jpg" class="photo">
                                    <img src="images/photos/photo-2.jpg" alt="">
                                </a>
                            </div><div class="col-lg-4">
                                <a href="images/photos/photo-3.jpg" class="photo">
                                    <img src="images/photos/photo-3.jpg" alt="">
                                </a>
                            </div><div class="col-lg-4">
                                <a href="images/photos/photo-4.jpg" class="photo">
                                    <img src="images/photos/photo-4.jpg" alt="">
                                </a>
                            </div><div class="col-lg-4">
                                <a href="images/photos/photo-5.jpg" class="photo">
                                    <img src="images/photos/photo-5.jpg" alt="">
                                </a>
                            </div><div class="col-lg-4">
                                <a href="images/photos/photo-6.jpg" class="photo">
                                    <img src="images/photos/photo-6.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div style="max-width: 420px;">
                        <p>iPhone ve iPad'inizle çektiğiniz <span>muhteşem fotoğrafların hepsi</span> Fotoğraflar uygulamasında hayat buluyor. En iyi karelerinizi bulmanız, düzenlemeniz ve paylaşmanız için akıllı özellikler sunan <span>Fotoğraflar</span>, şimdi daha da yetenekli ve size özel.</p>
                        <p>Akıllı <span>yüz tanıma</span> ve <span>konum belirleme</span> özellikleri, fotoğrafta birlikte yer aldığınız kişilere veya fotoğrafın çekildiği konuma göre <span>arama yapmanızı</span> ve tam da aradığınız fotoğrafı bulmanızı kolaylaştırıyor. Hatta örneğin <span>"Yasemin Boğaziçi Köprüsü"</span> yazarak belirli bir yerdeki insanları veya <span>Lady Gaga</span> gibi bir aramayla geçmişte gittiğiniz bir etkinliği aratabiliyorsunuz.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="ecosystem" class="section section-gray">
        <div class="container">
            <div class="section-title">
                <h2>Bir <span>elma</span>nın iki yarısı</h2>
                <h4>Tüm Apple cihazlarınızda benzersiz ve <span>kesintisiz</span> bir deneyim.</h4>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-lg-5">
                        <ul>
                            <li>
                                <h3 data-bs-toggle="collapse" data-bs-target=".ecosystem-mac" class="collapsed">iPhone ve Mac <i class="bi bi-chevron-up"></i></h3>
                                <div class="collapse show ecosystem-mac" data-bs-parent="#ecosystem">
                                    <p>iPhone'unuza gelen aramaları veya mesajları doğrudan Mac'inizden yanıtlayabiliyorsunuz. iPhone'unuzdan kopyaladığınız görselleri, videoları ve metinleri yakındaki Mac'inizde yer alan başka bir uygulamaya yapıştırabiliyorsunuz. Ve iCloud kullanarak iPhone veya Mac'inizden, sevdiğiniz dosyalara ulaşabiliyorsunuz.</p>
                                </div>
                                <hr>
                            </li>
                            <li>
                                <h3 data-bs-toggle="collapse" data-bs-target=".ecosystem-watch" class="collapsed">iPhone ve Apple Watch <i class="bi bi-chevron-up"></i></h3>
                                <div class="collapse ecosystem-watch" data-bs-parent="#ecosystem">
                                    <p>iPhone'unuz mu kayıp? Merak etmeyin. En yeni Apple Watch modelleri, size iPhone'unuzun yaklaşık uzaklığını ve yönünü gösteriyor. iPhone 14'ünüzle çekeceğiniz toplu fotoğraflar için Apple Watch'unuzu vizör olarak kullanabiliyorsunuz. Ayrıca Apple Watch'unuzdan bir arama yanıtladığınızda iPhone'unuza dokunarak, konuşmaya oradan devam edebiliyorsunuz.</p>
                                </div>
                                <hr>
                            </li>
                            <li>
                                <h3 data-bs-toggle="collapse" data-bs-target=".ecosystem-airpods" class="collapsed">iPhone ve AirPods <i class="bi bi-chevron-up"></i></h3>
                                <div class="collapse ecosystem-airpods" data-bs-parent="#ecosystem">
                                    <p>Tek bir dokunuşla AirPods'unuzu iPhone'unuzdan ayarlayın. Gün boyunca gireceğiniz farklı ortamlarda ve etkileşimlerde en iyi dinleme deneyimini yaşamanız için gürültü denetimini otomatik olarak size özel ayarlayan Adaptif Ses özelliğine bayılacaksınız.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-7">
                        <img src="images/ecosystem/iphone-mac.jpg" alt="" class="ecosystem-mac collapse show">
                        <img src="images/ecosystem/iphone-watch.jpg" alt="" class="ecosystem-watch collapse">
                        <img src="images/ecosystem/iphone-airpods.jpg" alt="" class="ecosystem-airpods collapse">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Sık Sorulan Sorular.</h2>
                <h4>Bize dair merak ettiğiniz her şey.</h4>
            </div>
            <div class="section-content">
                <ul>
                    <li>
                        <h5 data-bs-toggle="collapse" data-bs-target="#faq-1" class="collapsed">Apple.com'dan neden SIM katsız bir iPhone almalıyım? <i class="bi bi-chevron-up"></i></h3>
                            <div id="faq-1" class="collapse show" data-bs-parent="#faq">
                                <p>Apple.com'dan satın alınmış bağlı olmayan bir iPhone'un kilidi açıktır. Bu da tek bir ağ sağlayıcısına veya birden fazla yılı kapsayan bir hizmet sözleşmesine bağlı olmadığınız anlamına gelir. Böylece size en uygun ağı ve tarifeyi seçebilirsiniz. Yeni iPhone'unuz etkinleştirildiğinde kilidi açık kalır. Yani iPhone için servis sağlayan tüm ağlarda kullanabilirsiniz.</p>
                            </div>
                            <hr>
                    </li>
                    <li>
                        <h5 data-bs-toggle="collapse" data-bs-target="#faq-2" class="collapsed">Verilerimi aktarıp yeni iPhone'umu kurmak kolay mı? <i class="bi bi-chevron-up"></i></h3>
                            <div id="faq-2" class="collapse" data-bs-parent="#faq">
                                <p>
                                    Evet. iCloud ile ayarlayınızı, fotoğraflarınızı, uygulamalarınızı ve belgelrinizi yeni bir aygıta aktarmak çok kolay. Yeni aygıtınızı kurarken iCloud'da oturum açıp eski aygıtınızın iCloud yedeğine erişmeniz yeterli. Birkaç dakika içinde hazırsınız.
                                </p>
                                <p>
                                    Yedeklemeyi tamamlamak için iCloud'da yeterli depolama alanınız mı yok? iCloud, aygıtınızı yedekleyip tüm verilerinizi aktarabilmeniz için gereken geçici depolama alanını size ücretsiz olarak sunuyor (iOS 15 sürümü gerekli)
                                </p>
                                <p>
                                    Hızlı Başlangıç ile, iCloud yedeğinizdeki verilerinizi ve içeriğinizi yeni iPhone'unuza aktarabiliyorsunuz. Hızlı Başlangıç özelliği iOS 12.4 veya daha yeni bir iOS sürümü yüklü telefonlar için aygıttan aygıta geçiş seçeneği sunuyor. Bu sayede tüm verilerinizi mevcut aygıtınızdan yeni aygıtınıza kablosuz olarak aktarabiliyorsunuz.
                                </p>
                                <p>
                                    Android'den geçiş yapıyorsanız, öncelikle "iOS'e Taşı" uygulamasını indirmeli ve yeni iPhone'unuzda kurulum aşamalarını takip etmelisiniz.
                                </p>
                            </div>
                            <hr>
                    </li>
                    <li>
                        <h5 data-bs-toggle="collapse" data-bs-target="#faq-3" class="collapsed">Hangi wireless iletişim operatörleri 5G servisi sunuyor? <i class="bi bi-chevron-up"></i></h3>
                            <div id="faq-3" class="collapse" data-bs-parent="#faq">
                                <p>iPhone 15 Pro, iPhone15, iPhone 14, iPhone 13 ve iPhone SE modelleri 5G özelliklidir. 5G erişimi için iPhone'unuzun 5G servisi sunan bir ağ sağlayıcısından servis alması gerekir. Bazı sağlayıcılar için 5G servis tarifesi veya yeni bir SIM kart gerekebilir. Daha fazla bilgi için lütfen sağlayıcısınızla iletişime geçin. Ülkenizdeki ağ sağlayıcıları hakkında daha fazla bilgiyi burada bulabilirsiniz. </p>
                            </div>
                            <hr>
                    </li>
                    <li>
                        <h5 data-bs-toggle="collapse" data-bs-target="#faq-4" class="collapsed">iPhone'um tüm dünyada çalışır mı? <i class="bi bi-chevron-up"></i></h3>
                            <div id="faq-4" class="collapse" data-bs-parent="#faq">
                                <p>Tüm iPhone modellerini dünyanın neredeyse her yerinde kullanabilirsiniz. GSM veya CDMA ağı kullanan müşteriler, tüm dünyada 200'den fazla ülke veya bölgede GSM ağlarında dolaşım hizmetlerinden yararlanabilir. iPhone'unuzu wireless iletişim operatörünüzden satın aldıysanız uluslararası dolaşımın açık olup olmadığını öğrenmek için lütfen iletişim operatörünüzle iletişime geçin. 5G ve LTE veri özelliğinin kullanılabilirliği, iletişim operatörlerinin belirli 5G ve LTE radyo frekanslarını destekleyip desteklemediğine bağlı olarak ülkeye ve bölgeye göre değişir. Uluslararası dolaşım politikaları ve tarifeleri hakkında daha fazla bilgi için lütfen wireless iletişim operatörünüze danışın.
                                </p>
                            </div>
                            <hr>
                    </li>
                    <li>
                        <h5 data-bs-toggle="collapse" data-bs-target="#faq-5" class="collapsed">iPhone'umu iade edebilir miyim? <i class="bi bi-chevron-up"></i></h3>
                            <div id="faq-5" class="collapse" data-bs-parent="#faq">
                                <p>Evet. Fikrinizi değiştirip iPhone'unuzu kullanmaktan vazgeçerseniz bize iade edebilirsiniz. İade ettiğiniz iPhone, tüm aksesuarları, kullanım kılavuzları ve diğer belgeleriyle birlikte iyi durumda ve orijinal ambalajında olmalıdır. İade işlemleri Apple'ın Satış ve Para İadesi Politikası'na tabidir.</p>
                            </div>
                            <hr>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="comments" class="section section-gray">
        <div class="container">
            <div class="section-title">
                <h2>Yorumlar.</h2>
                <h4>Sizin için önemli olan <span>Apple</span> için de önemli</h4>
            </div>
            <div class="section-content">
                <div class="swiper">
                    <div class="swiper-wrapper text-center">
                        <div class="swiper-slide">
                            <img src="images/comments/comment-1.png" alt="" width="120" height="120">
                            <h3>Can T.</h3>
                            <p>iPhone 15 Pro, fotoğrafçılar için bir hayal gibi. Gece modu ve yüksek çözünürlüklü kamerası sayesinde mükemmel anlar yakalamak artık çok kolay. Keskin ve canlı renklerle dolu fotoğraflar çekebiliyorum.</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/comments/comment-2.png" alt="" width="120" height="120">
                            <h3>Melis S.</h3>
                            <p>iPhone 15 Pro ile tanıştığımda, beni büyüleyen ilk şey şık ve ince tasarımı oldu. Kamera kalitesi beni büyüledi ve hızlı performansı sayesinde tüm görevlerimi sorunsuz bir şekilde yerine getirebiliyorum.</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/comments/comment-3.png" alt="" width="120" height="120">
                            <h3>Berkay A.</h3>
                            <p>İş gereksinimlerimi karşılayan bir telefon ararken iPhone 15 Pro'yu buldum. Yüksek kapasiteli depolama, güçlü işlemci ve güvenliğe odaklanmış bir işletim sistemi ile tam bir profesyonel cihaz.</p>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <div class="section-title">
                <h2>İletişim</h2>
                <h4>Acil durumda Apple yanınızda.</h4>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="contact-info">
                            <i class="bi bi-geo-alt"></i>
                            <h4>Mağaza:</h4>
                            <p>Bağdat Caddesi, No: 342 Caddebostan</p>
                            <p>Kadıköy İstanbul 34728</p>
                        </div>
                    </div>
                    <div class="col-lg-7"></div>
                </div>
            </div>

        </div>
    </section>




    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>